component R0
% R0
% This block implements the terminal resistance. R0 = R0.


% Copyright 2008-2017 The MathWorks, Inc.
    
    % inputs
    %     SOC = {.8, '1'}; % SOC:left
    % end

    nodes
        p = foundation.electrical.electrical; %  +:left
        n = foundation.electrical.electrical; %  -:right
    end
    
    variables(Access=private)
        i = { 0, 'A' }; % Current through variable
    end
    
    parameters
        R00 = {1, 'Ohm'}; % Resistance at full charge, R00
        % A0 = {1,'1'};     % Resistance dependence on state of charge, A0
    end
    
    branches
        i: p.i -> n.i; % Through variable i from node p to node n
    end
    
    equations
        assert(R00 > 0)
        % p.v - n.v == i*R00*(1 + A0*(1-SOC));
        p.v - n.v == i*R00;
    end
    
end