component R1
% R1



% Copyright 2008-2017 The MathWorks, Inc.
    % 
    % inputs
    %     DOC = {.8, '1'}; % DOC:right
    % end
    
    nodes
        p = foundation.electrical.electrical; %  +:left
        n = foundation.electrical.electrical; %  -:right
    end
    
    outputs
        R1 = {1,'Ohm'}; % R1:left
    end
    
    parameters
        R10 = {1, 'Ohm'};      % Resistance, R10
        % DOC_min = {1e-6, '1'}; % Minimum depth of charge
    end
    
    variables(Access=private)
        i = { 0, 'A' }; % Current through variable
    end
    
    branches
        i: p.i -> n.i; % Through variable i from node p to node n
    end
    
    equations
        assert(R10 > 0)
        % assert(DOC_min > 0)
        % if DOC <= DOC_min            % Linear extrapolation to prevent infinite dR1/dDOC as DOC->0
        %     R1 == -R10*(log(DOC_min) + (1/DOC_min)*(DOC-DOC_min));
        % elseif DOC > 0.99999
        %     R1 == -R10*log(0.99999); % Lower limit on R1 as DOC->1
        % else
        %     R1 == -R10*log(DOC);     % Logarithmic relationship
        % end
        R1 == R10
        p.v - n.v == i*R1;
    end
end


